# Dockerfile
# Use node alpine as it's a small node image
FROM node:alpine
ARG NODE_ENV

ENV PORT 3000

# Create the directory on the node image 
# where our Next.js app will live
# where our Next.js app will live
ENV APP_HOME /web

# Set /web as the working directory
WORKDIR $APP_HOME

# Copy package.json and package-lock.json
# to the /app working directory
COPY ./package*.json /web/
# COPY ./.env /app/

# Install dependencies in /app
RUN yarn config set network-timeout 600000 -g && yarn install

# Copy the rest of our Next.js folder into /app
COPY . .

# For production build
ENV NODE_ENV=${NODE_ENV}

# Build app
RUN yarn build

# Ensure port 3005 is accessible to our system
EXPOSE 3000

# Run yarn dev, as we would via the command line 
CMD [ "yarn", "start" ]